# SeleniumJavaAutomationFramework

./: README.md  pom.xml  testng.xml
.github/workflows/: main.yml
reports/: AutomationReport.html
src/main/java/PageEvents/: IMDbHomePageEvents.java  WikipediaHomePageEvents.java
src/main/java/PageObjects/: IMDbHomePageElements.java  WikipediaHomePageElements.java
src/main/java/Utils/: Constants.java  ElementFetch.java  RetryAnalyzer.java  SuiteListener.java
src/test/java/: BaseTest.java  Runner.java
